{**
* @author Ladislav Vondráček
*}

<style type="text/css">
  body {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #eee;
  }

  .form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
  }
  .form-signin .form-signin-heading,
  .form-signin .checkbox {
    margin-bottom: 10px;
  }
  .form-signin .checkbox {
    font-weight: normal;
  }
  .form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
</style>

{form form class => 'form-signin'}
  <div n:if="$form->hasErrors()" class="alert alert-error">
    <div n:foreach="$form->getErrors() as $error">{$error}</div>
  </div>

  {input email class => 'form-control'}
  {input password class => 'form-control'}
  <div class="checkbox">
    {input remember}
  </div>
  {input send class => 'btn btn-lg btn-primary btn-block'}
{/form}
