{**
* @author Ladislav Vondráček
*}

{block content}

<div class="row">
  <div class="col-sm-offset-3 col-sm-6">
    <div class="panel panel-default">
      <div class="panel-heading panel-title" n:block="title">
        {_'Přihlášení'}
      </div>
      <div class="panel-body">
        {control signInForm}
      </div>
      <div class="panel-footer">
        {_'Ještě nemáte účet?'} <a n:href="Sign:register">{_'Zaregistrujte se.'}</a> &nbsp;
        <a n:href="Sign:forget">{_'Zapomněli jste heslo?'}</a>
      </div>
    </div>
  </div>
</div>