#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
  app:
    title: Project name
    description: Description of project
    keywords:
      - project
      - keywords

  assets:
    bootstrap:
      css: %wwwDir%/css/bootstrap.min.css
      js: %wwwDir%/js/bootstrap.min.js
    jquery: %wwwDir%/js/jquery.js
    netteForms: %wwwDir%/js/netteForms.js


php:
  date.timezone: Europe/Prague


nette:
  application:
    errorPresenter: Error
    mapping:
      *: App\*Module\Presenters\*Presenter

  session:
    expiration: 14 days


extensions:
    webloader: WebLoader\Nette\Extension


services:
  - App\Model\UserManager
  - App\RouterFactory
  router: @App\RouterFactory::createRouter


webloader:
  css:
    screen:
      files:
        - %assets.bootstrap.css%
        - %wwwDir%/css/screen.css

    print:
      files:
        - %assets.bootstrap.css%
        - %wwwDir%/css/print.css

  js:
    default:
      files:
        - %assets.jquery%
        - %assets.netteForms%
        - %assets.bootstrap.js%
        - %wwwDir%/js/main.js
