{**
* @author Ladislav Vondráček
*}

{block #content}
<h1 n:block="title">{_'Uživatelé'}</h1>

<table class="table table-striped table-condensed">
  <thead>
    <tr>
      <th>#</th>
      <th>{_'E-mail'}</th>
      <th>{_'Role'}</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr n:foreach="$users as $item">
      <td>{$item->id}</td>
      <td>{$item->email}</td>
      <td>{$item->role}</td>
      <td class="text-right">
        {if $item->id !== $user->id}
        <a n:href="edit $item->id" class="btn btn-default btn-sm">{_'upravit'}</a>
        <a n:href="resetPassword! $item->id" class="btn btn-warning btn-sm">{_'reset hesla'}</a>
        <a n:href="removeAccount! $item->id" class="btn btn-danger btn-sm">{_'zrušení účtu'}</a>
        {/if}
      </td>
    </tr>
  </tbody>
</table>