{**
* @author Ladislav Vondráček
*}

{block #content}
<h1 n:block="title">{_'Uživatelé'}</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>#</th>
      <th>{_'E-mail'}</th>
      <th>{_'Role'}</th>
      <th class="text-right">
        <a n:href="edit" class="btn btn-success">{_'přidat'}</a>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr n:foreach="$users as $item">
      <td>{$item->id}</td>
      <td>{$item->email}</td>
      <td>{$item->role}</td>
      <td class="text-right">
        {if $item->id !== $user->id}
        <a n:href="edit $item->id" class="btn btn-primary btn-sm">{_'upravit'}</a>
        <a n:href="resetPassword! $item->id" class="btn btn-warning btn-sm"
           data-confirm="Skutečně resetovat heslo uživatele {$item->email}?">{_'reset hesla'}</a>
        <a n:href="removeAccount! $item->id" class="btn btn-danger btn-sm"
           data-confirm="Skutečně zrušit účet uživatele {$item->email}?">{_'zrušení účtu'}</a>
        {/if}
      </td>
    </tr>
  </tbody>
</table>

{control paginator}